   
   
     
  
   
   
           
    
      
    
      

³ qmaffl 6616,

k- 1111136 61131ε 6611 revomi: ΜΕ

¹ 1166 pei-missa 661661 nihffit
obseqais 613 missum medi& ste
1611116111 ei: opes? 133163 1166 . Β , ’
memmii: aa 6 ss 6 ·
afifiossm 6631311391ᾱώ , Γ
&meumque 6311666ς ··Ἰ
IPSE Pdm lstflffl ΡΜ* *fif {zv-3¹29 3,, 111,ζῖνῆ ’
nm 166611 Amtoas anias Ε113μι3,,,“,;υ,3,,,,
6691116611 ue Ε19363 Ἰἰῑ“’6“19136“·-·

ffloffiffudaffiffittnff Α

*J
hune i 'tur' Ei ι , 1 ἠ 1., '².}--;„ ἢ
es: 1116131113 neque 63131 frum-3 ,
3361111136 1361311616 pueri 66111116116111

‘12 61616116 m: 6161611116 τε ,3,3·
66961313 75 retingi 'm' 116 quun ,bf-,1⁵ -
,ᾓω1311 36636136. 1 1, 22

ΕΒ et 86· attollam mm ᾧ 5²43„

ἓξ, m mfflfflsssus
6616 3 maleo ἃ {afflat {iffissg Β ml} ἡ k .
{a} ³215& iflss 1661363 ‘lectu 36166

pidmum rapimus 3 95 1111316 (ι 66119ιῇ

  

  

 

 

