 

<r

     
  
      
    
 
     
   
  
    
   
   
     
    

Η -,. ω
.;“1“, ‚·-f¹.-'⁴-.-'r
Q Β- ·- 2 Β· 2»

ι’ mea 13 ἱ,αιτὶίιιιιῴιῃωο m
v· mim ωωιιιι, ‘qma mm
¹ misma» imm-&mmm
’1 et ΜΨ ex lm 1131131113 ω
ww ιιι-πει ”m ·÷
miz, mdo* ιιι 1309313113 vel 11113 331 Q}
qnmmloffioooffifflsl mh& γι,
h madmffis mmm 31111 ιιι 4 ³225 ⁴*
puthaha ont, aad ‘iumen-ubil& ’ -
milo* fust 111 Poggium». mmm ’·
mm m minutim mm eumne, »Q
hommhfmfflm 1111111311 ino (3331113 ,
mnhm. 1133333113 siu mmmm
ᾑιιιυ mn 1131111333, aad ammomum ἓ
10030113. sed talin utpote nunna εει-13. ..⁴ ‚-
sufflammat 1111 quoa attuli 1331 111 alaram2'z ‚. ‘3
111131 1131113 proponamus. ³
311111 Man-itonam 81:3me Poggmnm ·;
331313τί1333 eoquufl numina Pofflamuff ’ζ’
113303113ιιτ11, poterit aliquis mumadam emam
unt-titanum 33 Poggianum. 111 quor] 3331113113
Md fen-i mquitz. diem-apamia 3111111 hand mn*
A. 3111. ιι 1111111113 graviora. tantm 1101111100
Ι 2 203 *nifflao’ pom 3333 mmm&
1111υθ1110113 11. *13113ᾱέ itam 1101331 sumi
ffluA: Rmzulifl, 16 2⁰ 111331ιέ1133.ΜΨῚ
111,ῧὸ Elegifflu ΑΡ. Reginae ΜΝΞ, 81
minusqueffl, ΠΒ, ’14 EtA: Itu. pam
ιο 31113331 mom *angam-3, velata em 11 1 83 ³*
fdaffieaim' pm 113113311ιέ of etiam I 12, 18 2 „
quam 1-3 ιιι-3 id quod Pontianus P guno

1101331 133113. g V 3, 309 uhi Ἷιίιιίῑωῃιέὲ
qm' 80111131· legit. 1,,11 88 in voce ‘luta’

a}

 

