  
        
     
   
    
  
   
   

mo &numum mnam, affl ow *υ ,
minin Sili, qum affl {ihm mum 4 ,
ν,-; ,, ι refigite καὶαι, leqmw οφ..- ι
1³ss »ο ξ(
ffffie» leffi ffiV· lata-11· ΜΒ(
qui
1⁷⁰² 19ῒῦ om 1¹¹2: ww φὶ,
28321015211 ml. Fflflm
11504: lma-meh: laem fflVae.
Π 95- laeta. eh: lam 1¹2. lam (W.-
ΣΠ 201: laeta cmv·- lat-ea F ..ῃ .
xm 566 et exundantibus mv: ez-

 

 

 

 

 

 

 

 

 

 

afim de -ε εἰ. -m finalibus dubim-‘vm -1 '³5:24³ss

ΗΕΒ-55513111 F. fimes LOV “⁴

» 802: Asstutm BL: Actum ΙΝ .·,

XVII 486: truoulenizum FL: {maulam 3„ · ‚

¹ —us et -ἰε inter se saepissume nummumm ι’, 2²3]
eiiam in Silvis exmpla emta-nt -- af. Β. 'g ,

ffil. XII 335; violatus GLFV= violentia 41
m 4'38: perculsus ΜΝ. peruulsis 1,

η’ ffltmmmssmmheaeyponm

fitteris 21⁵«.- us -. ‘

μ

 

