Editoris praefatio.

I 34 ad om. P
Ι 44 Rhoetea P: Rhoeteae (0¹)
*Ι 98 terra P: terras ω
I 108 rupere aetas P: ruperat 55555 ω
*Ι 127 deire P: 551155 ω
. Ι 166 plecte P: plectra ω
I 267 55155 P: laesere 515)
Ι 278 temnet P: temptet ω
*Ι 293 5555155 P: nemphae ω
Ι 376 propius om. ΡΒ)
Ἰ 403 wne om. 1²¹, add. P‘
I 407 estha P¹: isthmia P'c)
I 442 555555 P: 1155155 ω
Ι 476 calibe: P: 55115555 ω’
Ι 481 Nerei P: Nereis ω
ψ Ι 551 act om P
⁵ I 586 prius iam om. Pl, add. PM)
*Ι 591 amores (5 add. 1²¹) Pw
*I 594 cene P: 11111515 ω
Ι 604 bachea Pl: brachia Pren
I 635 -quc om. 1³¹, edd. 1²¹⁶)

1) hac note reliquorum *codicum vel omnium vel meliorum
ex eis concentum significemus.

2) nolui uti versu 192 ubi teri 5111555 pro tawrc' cum simili
errore legetur Theb. HI 398 epidarice. cf. Schuchardt 175115-
lismus des Vulgurleteius¹ Π p. 306.

3) hoc facile omitti posse 5555 propiusque vix est quod
ednotem. atque omittitur etiam in codice Gudicno 54 K (= θ’
apud Kohlmannum). quod vero endem vox in recentioribus
quibusdem h'bris velut Monacenei 14557 Helmetedienei Gudiano
52 non legitur, 15155155 non 5555 fectum 555,

4) de hoc loco idem velet quodmodo de v. 1376 dixi.

5) quamquem -555 abundet Ι 673 plenisque. unde hoc
neglegentiae librari tribueris. item qu0d1860 5151555115 legitur
pro 5151 iussus vixnd archetypi lacunam, sed adscripturum
continuem referre 11555.

 

