1111116616 praefatio. XVII

deinde saepissime In Puteani exemplari litteras 1 61 i
confusas fuisse multis loeis 66616 cognoscitur. 61666 Achil·
leidos quidem hi loci conserendi sunt:

1 96 Quae iam 1²¹ ex 96661666.

1465 avita P: aviam in exemplari videtur sio
scriptum fuisse: 6616.

1483 hamt P: 1661 ω. qui loeus similiter expli·

candus 661.
1731 umor 1²: 61166 ω
- 1874 m P: 16 ωῙ)

66 Thebaide hos exscn'bo Ionos:

1634 affecto 1²o
11 66 6616 1³¹ vel 1²⁰
111 6 ἒ 1⁸⁰
ΙΠ 620 alto 1²: alio ως idem error recurrit IX 753.

V 583 1666 P: iam ω
VI 121 Genitis 1²: Gentis ω of.A0h.1465.483.731.

vn 666 qm& 1³¹

vm 66666161

VIII 155 {orpet P¹
[x 66 udus 1³¹
1x 616 {abi P¹

1x 646 Mu 1³¹ vel 20
IX 449 Ire! 16161 Ρέ Ire iubet ω
IX 710 graium P: 6661166 ω

1) 16616666 idem peceatum 1616611488 ubi invoco 666166

littera t 6 recentiore quodam correctore pinguius 6166666616
fust iuscripta 661.
Suu Achillei· 661 Κ1616. b

 

