INDEX NOMINUM. 169

7,1081“11111 eurribus arduis 92 tanti . . rectoris habenas,
levatus (11111111) Vl, 105 Gallioa‚Fortuua non admirante
m tuas laurus volueri, subisti 11111 indignantem·
oe, curan Fama vehit que refellens (Pollius) Fortu·

p diem V8‚170Fama nam Π6,8111111 'nomina
velocior intrat nuntius. (omnia Ι) oaeoa sio miscet
Fatum: 1111 Stygiis et si Fortuna manu Ill 1186 praa-
eonourrere monstris Fata da· celsaque toto intravit Fortuna
rent Πθ, 103 1111111111(11111) gradu 157 blanda diu For-
Fata Philoton (1111111111) IV 6, tuna regressum maluit 183
71 magnos Fatis rumpentibus our nos . . . linquis Fortuna
actus 111,ἳὲ Fataque 1111- 11111111111111111,7511111-
iustos rabidis pulsare querelis que gradu Fortuna benigno
caelicolas solamen erat 185 1371111111 impacata consan-
non in te (Aomdum) rats, gtnrate rigavit Fortunam In·
non-iam caelestibus ullis ar· viliumquedeusarrequidenim,
bitrium ttlprotembasoanto) quamvis infida levisque, Cae-

Fatarogatfflisoslla) amors: sare tam dextro posset For· ’

Π1,1141111111111,1“111,1111111 tuna timeri? Vt, 60 expers
quod non mors lenta iacentis imperii, Fortuna, tui. ¹

9101111 puerile (169118 11⁶‚59 forum Romanum: 11,2
unde 1111111 Fatis tam certa Latium 69, 1th 15 111ῃο ,,
nouandi? 111, 25 festinantia foro· &marm 1'85. 1v9 15,
81110113 ,11118 (Afflaffl) ‚V Aepusti IV 9,15.’1111111111111
1,145-111111111 vram hventra 1v1151v310 &mdiorum
rats. 14, 10. 41, 111 1, ar. 11111.

orsurus: 1199 hic rua lv 1, 11. va, 101. 111111.
'lrburtes Faunos chelys. . ru· Furiae: 11111610180111

781 ῙῙ317 ,1801195 · · date ⁰⁸1· riarum sibila 70 immitis..et
mma Faum. ι , Furiis agitatus (Caligula) Vl,
- F0111=II2 tvt- 1111 tlt· cf· 192 neo Furias neo deteriora

Poeaus. ·‚ , edero uanam ef. 111, 111.
. ,mmmmm Π {a 1⁷⁶‚Fl01‘ 1⁷3, 96 Erinys, Eumenides.
numo quae (domena) lrmrte
Molvius agger transvehit.
FlaviusUraus: notit. b
Earinus metit. 11111111

11111111111111111 1111111111111111111

Flaviumque ‘caelum (021. Gaetulus:V2‚118Gaetulo
vum ι), . . pulcher equo (Asconius).
(Formiae): 1111 litusque Gaianas: 1111122 emptum
, cruenti Antiphatae. (librum) plus minus asse Ga-
Fortuna: 14‚o erubuit iano.

tanto spoliare ministro impe· Galaesus prope Tarentum
riumFortunatuumfflomitiom') fluetus: 112, 111 Therapnaei

Gades: 16, 71 illic cym-
111 tinnulaeque Gades (Gadi-

 

