1111111 1101111011. 191

9,8 Pisaeumque domus non Pollius Felix: Π 0110118
aestuet 1111111111 12, 41 hunc Polli mei ville Surrentina ..
(Viclcssesllam) propter 111111 debuite me vel in honorem
Pisces lege trementem cur- eloquentiae eius diligentius
rere (cs. Pelops) ΙΠ 1, 140 Pi· dici Π2111.111118111101111111
neusiuppiter 1111111111 Pollii Felicis 9plecidi fecun-
Pisneofflss'diac) pollice 11111111. diePolli 39 quos (1001101) meus
Plies: 16, 21 non tentis auspice Phoebo . . turbavit
Hyas inserena nimbis terres Pollius 112 ubi Pierias exercet
obruit 1111 solute Pliss HI 2, Pollius 11101 ΙΠ 001111811-
70 tunc 111111111Ρ1111. tius Pollio suos utem 5Polli
Plotius Grylios: IV praef. dulcissime et hec cui tem
29 Plotio Grypo maioris gre· fideliter inhaeres quiete dignis-
11111 inveni 11011. Hendece- sime ΙΠ1 tit. Hercules Sur-
syllsbi iocosi nd Plotium Gry· rentinus Pollii Felicis 1 inter-
pum. cf. Grypus. misse tibi renovet, Tirynthie‚
Poenus subet: 1Π9,190 sacre Pollius 65 fecundique
tener 111111 genitorem Scipio lerem Polli non hospes habe-
Poenis abstulit aci.:1ve‚e1 bem 89 dilectoquePolli corde
Poenos Bagrada serpit inter subit (Hercules) 1021111111(Ηο-
agrosIV⁶‚4ononsermoPoenus‚ culi) pauper et indigus uni
non habitus 11111, externe non Pollius? 1115, 103 quae (iuqa
mm· Surrentina) meus ente 11101111-
Polla Polliceor: Π2, 10 11111101 Pollius auget IV aes.
1111111111 iuvenilis gretie Pollae 261111111111Μ111001110111,1ρ1111111-
(01107. 147) ΙΠ 1, 87 niti· dum iuvenem et Pollii mei
deeque cohors 3111111111Ρο1- generum. cf.112,107.1V8‚10.
111 109 11 tibi (Herculi) pomo Pollux: IV 2,471101111)1101
u 1111111111 1-
(nepos) placidae concurret ed Bebryciae, 001101.
osculo Pollae IV 9,13 attollit Polycliteus: 11101101]-
que(nepotes)beniguoPollesinu. cliteo iussum 011 quod vivere
Pelle timentem, 11000111 caelo IV 6, 28 quid Polycliteis
vidua: H praef. 90 Polla Ar- iussum spirare cuminis.
genituris, rarissimnuxorum 117 (Pompei): cf. Venus.
tit. Genethliecon Luceni ed Pompeianuszl2‚265.Pcm-
‘Pollam (Oppiam ni) 62⁸hine peieni . . otie Serui.
011110 titulum decusque Pollee Pompeius: I 4, 41 non lo-
iocunde 1111111 (Lucanus) ed· bente Numa timuit sic curie
locutione 120 vocante Polla felix, Pompeio nec celsus eques
unum . . diem deos silentum Π 1, 71 Pharo . . Pompeio de-
1110111 (Lucanus). bis (Lucanus) altius sepulcrum
Pollentinus: Π 6, 63 seu 115 (Lucanum) Pompei comi·
Pollentinos mersissent flumine teritur et Catones. cf. 11, 28,
1111111. Mausos!

 

