    
     
  
  
   
  
       
    
       
   
    
     
  

 

Q· 2⁹53ae ,2

ὶὲ {3ss ὦ m ’1 ’ *''⁴²'

y 331 pnrpmeo mssnm ff ·

, uidaeaffique 311133 afflatuque ¹·
31 3331153133 3οΠρω maffia
mmm ,3333133 · ·
ef: mm fisa Ια3πίω33ι ‘⁹5“ 2¹„ ‘⁷
Hyblaeis vox πωπω fam? 31ιί {⁴³
11333131 31 suevae vellum* servm
nilmadflngobonia. 11311 *MV
11παππῷος113 <31>ωιπιςπιιι &mmm , ζ,
u ubi ventum 31133 mm laum* ζ
atque goma upffltun honos ζ · ¹2, , ,
butha fibi? 31111313 im 31113133 ” ”· ’
110311113ς113 dim: nobis 1113ω131333·
quia 1311. 3011ος11113 mma 1311133311
pachom? ς1113 311133 mentisque} Μή 2?
3333113331 quis 11113 1313 famulisque
1311131 3133311333 iu 33 defleam 33
inceptas quia ab 313 dap 33 1111313ῳὶ Q
wlferei: 31 dulc-i turbabit 31111313. 7., 2
quia 1331311333 abrumpet 1113113333έεῖ
33333333311333 f
obvius 1111131111 rursus quis in 3111 ῗῖἷ.
ymailiat bmvibusque 11133133 ‘¹ w· ’ 5¹⁷
131113 11313113, famur, desolatique W '
31 31111313 1113133113 31 maesta alm

13 11111ῌέ3 :ffissme 43 {43¹¹}ss Ἥ
Βπ331113ς33 (que i. e 111133 saprum? 1⁹):7 '⁵ ,

53 amatim 31113133 1333319331 maffia ‘'Qj
Mssffflzzfffflffl: 313 ᾖ .
¹7 ⁷ :ambis Ι* ΡῦῃέῗεψειῗΙἛ-ῃξῡὲἕξᾱῗμω ἐπὶ 5, Δ

λ,

Γ

  

 

J.

