  

     
      
   
         
   

mammmfflffleffloeaess&

ffifflffimfflfflffi

vm 1111111111

mnf. 4111111· nefins 81161111111 11 ⁴ ῘῙΓ ζ’-Ῑῗὲζ
31ῗέᾙὲιωῖἔὲῗῇ ⁴ ’ Ψ
qua Bromio 11413111 agen-,uo ,, ,.
111111111- fliz praba: mm 4111141111 um ' „2⁷72
hue 1111 pusi: pmii beiram qmnq W · ··
1111111 skadm 11111. 111311 quiea ι ι .³··²
pulvis ad Ambmias 11111111 *a ''fiio‘'
ma gentile fratum pheidi femin

detulitgffl et midae invenflm grafia P ’Ὗς

θὴι,

affl immensis—2 umbris. innumeri& ,ἦν ‚
m immensis—ahiae fflflzfm¹ μή,
mutim Eamus 111 alane-iffi fl
Glaucia 111111 ς Rau (11111 dnm ς ·’
1L4hrom01¹mmg avum&

 

