Editoris praefatio.

1511101). VII 583 ,1005005 P: trahant ω
VH 783 utraq. 1²: atraque ω
VIII 570 prima P: prtmwm ω
IX 350 stamina 1³¹: flumina P¹w
· IX 741 aeques P: 009000 ω
Χ 515 00000000 P: 00000000 ω ¹

11522 1000000 Feminam P‘e)

XII 75 mgna-s 1²12 mermes ω

XII 167 5000000005 Pl: 5000000005Ρ1ω
Aeh.1907 mutus P: mutas ω.

praeterea· hue 10015 commutatio quae est 10050 Inter litteras
n 05 u3 01. ’

rhet. vr· 0011900 ,2¹
. ” vn 183 ente¹ P: 000 ωῑ)
VII 613 potuim P: potuItee ω
IX 419 eleis ex 01010 correxit P1
’ ΧΠ 300 iuvenis P: temonis ω

forsitan pertineat hue etiam, quod Aeh. I 135 050901 ex-
aratum estin Puteeneo pro genuine leeti0ne mapiee' quem
eeteri libri prebe conservaverunt.

deinde similes sunt errores velut Theb. XI 424, ubi ex
levi errore vehementer in Puteeneo peecatum est. pro 01
enim 10 eum legIsset librarius, sequentia ad hene normam
accommodanda sensuit 150 05 pro stetissetis evenIret in
stimulos. quod peecatum suxit unus ex eis, qui librum
posteriore· 001050 legerunt. nam postquam reetIssime dis·
trintina cetis scripsit librarius, ultimum versuslvoeabulum
correctum 005 0001001) tum Theb. XII 465 premia serip-
tum 005 pro genuina lectione praevia.

1) eontra Aeh. I 755 imus videtur genuinum 0000, ubi ceteri
libri praebent lectionem 0000,
2) 1110οΚ0111ωοηηί ad hune Iocum adnotationem 00011000·

 

