appendix 1.

L. Havet, rev. de phdol. VI (1882) p178.

idem, rev. de philol. VII (1883) p. 102.

H. Denter, Plnaoz. vol. XLIII (1884) p. 404.

M. 0. P. Schmidt, Woch. f. Philon. IV (1885) p. 1099.

U. de Waanwwiw, de tribus carmmibus Latims. iud.
lect. Gottmpae 1893.

F. Vollmer, mus. Rhea. vol. LI (1896) 122734.

Η. Deiter, Philol. LVII (1898) p. 343.

F. Gtaetafsson, Festschrift (91 Vahlen (1900) p. 493sq.

A. Klotz, Archi«) (ὢν Lexiooqraphn XII (1900) p124.

de nonnullis locis ipse propediem in Philologo agam.

 

