   
      
  

11 9, 43 mmmmm 999 , -» ψ
ΜΕ mm mmmm νυ wffffl ‚⁴5-
ὑφῇ mioe· undo 119999 mmss 999. “ ·
&wlago 9101091991οο19 morem. ,. . - Α

II ἶ 45 09 amandum h ² -ᾒμ .·
m 09911 pom 9 me 1011190099
. 0999090911 9111191991 (1999 911
’ ffl2213‘3‘ ‘Zeuma’ 910119 3,* =
mah-mmm 9911119119. hodie, emm . „ ··
amacium Ζ111111 9099 10101019 Κωκ· ³³⁴⁴
miae ‘m' 11011 99919 videtur teum
9001 10 01999 9991119099 110309 hami
÷;=··· ι» diphthongum 011111 00

’ ’Β 3900909100οῶ 90119319 (vom. 91ῄῖ -
11:439 of. 991910 1110119931-110111 p. 11113911-
0911011109, uum 9911091199 mauman-1:332· -·
0011111 1199911111 exstat exemplum, 091009 m '¹'‘·⁷-.ss⁴jt;l' ”
‘simum' 9991119999 Sidonius Apollmmq ,
01900009 Πο111190919 quoque amma* ⁸
’.151190οω919, ubi (119 91119.99911. 21 et} 39) ’
9199991) 99 Proh 9191 910, a
riom aetate 09911119 &abanim-afim 1 146
formatum 999 ἶΖ9ι1111.19’”.. aumatium· Μὴ ,
4111119919 uhi ‘fluxus' explicam: vum ’ ³ss
εἳ ῥεῦμα ef. 60999, Thesaurus 6109991·οω Ὗ τ -- ’

Π 919 sq. 99910111 siout in Μ.. ⁵³ &551 t · ·
feminae 9399 num plerique 122 vestm Μ
9999 9909099109 090001909οᾶ1]πο 901910. Q «Ψ 1
99910119. ad Vergili 1111111111 (Aen. m lfflQa -· ’

 
 

       
      
      
    
      
   
   
 
 

 

 

 

 

1) mide& ατί-..Βεὼ- 1¹¹1 4 0111119991 . „a Y
ef. Lamp: Ha og· 99 9. (11011199 Ι ρ. 3511 · ”

ι,

 

